<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        @media (max-width:660px) {
            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body style="background-color:#c5c4cf;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c5c4cf">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                                    <div class="spacer_block block-2"
                                                        style="height:60px;line-height:60px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px"><a
                                                                    href="https://feedback24.ru"
                                                                    style="font-family:Helvetica,Arial,sans-serif;color:#007DFF"
                                                                    target="_blank"
                                                                  >
                                                                    <img
                                                                      src="https://feedback24.ru/static/emails/logo.png"
                                                                      style="display:block;height:auto;border:0;width:153px;max-width:100%"
                                                                      width="153"/>
                                                                  </a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:10px;line-height:10px;font-size:1px">&#8202;</div>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        <p style="margin:0;mso-line-height-alt:16.8px">
                                                                            <span style="color:#000000;"><strong><span
                                                                                        style="font-size:22px;">Автоматически закрыта проверка №<%= audit_id %> на
                                                                                        объекте  <%= entity_name  %></span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                                                                            <span
                                                                                style="font-size:16px;color:#000000;">Здравствуйте,
                                                                                <%= first_name %>!</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;mso-line-height-alt:16.8px">
                                                                            </p>
                                                                        <p style="margin:0;mso-line-height-alt:19.2px">
                                                                            <span
                                                                                style="font-size:16px;color:#000000;">Проверка
                                                                                №<%= audit_id %> на объекте <%= entity_name  %>  была автоматически закрыта,
                                                                                так как в установленный срок мы не
                                                                                получили от Вас возражений.</span>
                                                                        </p>
                                                                        <p style="margin:0;mso-line-height-alt:16.8px">
                                                                            &nbsp;</p>
                                                                        <p style="margin:0;mso-line-height-alt:19.2px">
                                                                            <span
                                                                                style="font-size:16px;color:#000000;">Ознакомиться
                                                                                с отчетом можно в личном
                                                                                кабинете.</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;mso-line-height-alt:16.8px">
                                                                            &nbsp;</p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                                                                            <span
                                                                                style="font-size:16px;color:#000000;">&nbsp;</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:16px;mso-line-height-alt:19.2px">
                                                                            <span
                                                                                style="font-size:16px;color:#000000;">Команда
                                                                                Feedback24</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left">
                                                                <a class="alignment" align="left"  target="_blank"
                                                                href= <%="https://lk.feedback24.ru/audits/"+ audit_id %> style="text-decoration:none;display:inline-block;color:#fff;background-color:#ff272b;border-radius:8px;width:auto;border-top:0 solid transparent;font-weight:700;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:41px;width:194px;v-text-anchor:middle;" arcsize="20%" stroke="false" fillcolor="#ff272b"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    
                                                                        
                                                                        <span
                                                                            style="text-decoration:none;color:#ffff;padding-left:50px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                                                                dir="ltr"
                                                                                style="word-break: break-word;"><span
                                                                                    style="line-height: 32px;" dir="ltr"
                                                                                    data-mce-style>Посмотреть</span></span></span>
                                                                   
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:12px;">Вы получили
                                                                                это письмо, потому что зарегистрированы
                                                                                на сайте Feedback24.</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:12px;">Данное письмо
                                                                                не требует ответа.</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:12px;">ООО
                                                                                «НИКА»</span></p>
                                                                        <p
                                                                            style="margin:0;font-size:12px;mso-line-height-alt:14.399999999999999px">
                                                                            <span style="font-size:12px;">ОГРН
                                                                                1212300022175</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e2e9;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            <a href="https://feedback24.ru/legal/privacy_policy/privacy_policy_v1.html"
                                                                                target="_blank"
                                                                                title="Политика конфиденциальности"
                                                                                style="text-decoration: underline; color: #0068A5;"
                                                                                rel="noopener">Политика
                                                                                конфиденциальности</a></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;mso-line-height-alt:16.8px;color:#9393a0;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            Это сообщение о важных изменениях в вашем
                                                                            аккаунте и сервисе Feedback24.
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            8 800 600-67-06</p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
                                                                            info@feedback24.ru</p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px"
                                        width="640">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block block-1"
                                                        style="height:20px;line-height:20px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>